aesara==2.9.4
aiohttp==3.11.18
albumentations==1.4.10
amdsmi==6.4.0
AppKit==0.2.8
astropy==7.0.1
astunparse==1.6.3
attr==0.3.2
av==14.3.0
beautifulsoup4==4.13.4
bokeh==3.7.2
boto3==1.37.38
botocore==1.37.38
brotli==1.1.0
brotlicffi==1.1.0.0
cairocffi==1.7.1
Carbon==1.1.10
cftime==1.6.4.post1
clip==0.2.0
comet_ml==3.49.8
ConfigParser==7.2.0
contextlib2==21.6.0
coremltools==8.2
cryptography==44.0.2
ctypes_snappy>=1.03
Cython==3.0.12
deeplearning==0.0.1
defcon==0.12.1
defusedxml==0.7.1
dill==0.4.0
dl==0.1.0
docutils==0.21.2
dvclive==3.48.2
etcd==2.0.8
expecttest==0.3.0
fastapi==0.115.12
fastcluster==1.2.6
fastparquet==2024.11.0
fbscribelogger==0.1.7
flatbuffers==25.2.10
flint==0.0.1
foo==.1
Foundation==0.1.0a0.dev1
freetype_py==2.5.1
gdown==5.2.0
genapi==0.0.8
glyphsLib==6.10.1
gmpy2==2.2.1
h2==4.2.0
h5py==3.13.0
hatchet==1.4.0
HTMLParser==0.0.2
hub_sdk==0.0.20
hypothesis==6.131.6
imagecodecs==2025.3.30
imageio_ffmpeg==0.6.0
imread==0.7.6
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.6
isal==1.7.2
itk==5.4.3
jnius==1.1.0
kerchunk==0.2.8
keyring==25.6.0
lap==0.5.12
lmdb==1.6.2
lockfile==0.12.2
lvis==0.5.3
lxml==5.3.1
lz4==4.4.4
lzmaffi==0.3.0
matchpy==0.5.5
mct_quantizers==1.5.2
MNN==3.1.2
mock==5.2.0
model_compression_toolkit==2.3.0
monkeytype==23.3.0
moviepy==2.1.2
mss==10.0.0
mtrand==0.1
multiset==3.2.0
munkres==1.1.4
mypy==1.15.0
ncnn==1.0.20241226
nncf==2.16.0
nose==1.3.7
numarray==1.5.1
Numeric==24.2
numexpr==2.10.2
numpydoc==1.8.0
objgraph==3.6.2
odfpy==1.4.1
olefile==0.47
onnx2tf==1.27.2
onnxscript==0.2.4
onnxslim==0.1.50
openpyxl==3.1.5
openvino==2025.1.0
optree==0.15.0
osgeo==0.0.1
paddleocr==2.9.1
paddleocr.egg==info
paddlepaddle_gpu==2.6.2
pafy==0.5.5
paramiko==3.5.1
pathlib2==2.3.7.post1
pickle5==0.0.12
pillow_heif==0.22.0
pooch==1.8.2
psycopg2==2.9.10
pulp==3.1.1
pwlf==2.5.1
py==1.11.0
pyamg==5.2.1
pycocotools==2.0.8
pycosat==0.6.6
pydot==3.0.4
pydy==0.7.1
pygit2==1.17.0
pyglet==2.1.5
pygraphviz==1.14
PyInstaller==6.13.0
pyinstrument==5.0.1
pymc==5.22.0
pymc3==3.11.6
pynvml==12.0.0
pyodide==0.0.2
pyOpenSSL==25.0.0
PyQt4==4.11.4
PyQt5==5.15.11
PyQt6==6.9.0
pysat==3.2.2
PySide2==5.15.2.1
PySide6==6.9.0
pytest_subtests==0.14.1
pytest_timeout==2.3.1
pytorch_lightning==2.5.1
pytubefix==8.12.3
pyxlsb==1.0.10
qtpy==2.4.3
Quartz==0.0.1.dev0
railroad==0.5.0
ray==2.44.1
redis==5.2.1
reportlab==4.4.0
requests_kerberos==0.15.0
Res==0.1.7
roboflow==1.1.61
s3fs==2025.3.2
safetensors==0.5.3
sage==0.0.0
scikit_learn==1.6.1
scikits.talkbox==0.2.5
selenium==4.31.0
sentry_sdk==2.26.1
setuptools_scm==8.3.0
shiboken2==5.15.2.1
shiboken6==6.9.0
SimpleITK==2.4.1
simplejson==3.20.1
sip==6.10.0
slack_sdk==3.35.0
smbprotocol==1.15.0
sony_custom_layers==0.3.0
Sphinx==8.2.3
sphinx_gallery==0.19.0
SQLAlchemy==2.0.40
statsmodels==0.14.4
streamlit==1.44.1
super_gradients==3.7.1
symengine==0.14.1
tabulate==0.9.0
tensorflowjs==4.22.0
tflite_runtime==2.14.0
tflite_support==0.4.4
theano==1.0.5
thread==2.0.5
threadpoolctl==3.6.0
torch_xla==2.6.1
torcharrow==0.1.0
torchaudio==2.6.0
torchrec==1.1.0
torchvision_extra_decoders==0.0.2
tornado==6.4.2
traitlets==5.14.3
tritonclient==2.56.0
trove_classifiers==2025.4.11.15
truststore==0.10.1
ufoLib2==0.17.1
uharfbuzz==0.49.0
ujson==5.10.0
unicodedata2==16.0.0
urllib3_secure_extra==0.1.0
wandb==0.19.9
websockets==15.0.1
wmi==1.5.1
x2paddle==1.6.0
xarray==2025.3.1
xattr==1.1.4
xlrd==2.0.1
xlsxwriter==3.2.3
xmlrpclib==1.0.1
xmlrunner==1.7.7
yarl==1.20.0
yt_dlp==2025.3.31
z3==0.2.0
zarr==3.0.7
zopfli==0.2.3.post1
zstandard==0.23.0
zstd==1.5.6.7
